{
  "name": "backend_professional",
  "version": "1.0.0",
  "description": "New Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rashmi",
  "license": "ISC"
}
